* {
	margin: 0 auto;
	padding: 0;
	font-family: 'Gruppo', san-serif;
}

body {
	background-color:#eee;
}

a {
	color: #15a4fa;
	text-decoration: none;
}

nav {
	background-color: #ff8000;
	font-family: 'Gruppo', san-serif;
	font-size: 24px;
	min-height: 50px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

.logo {
	color: #fff;
	display: inline-block;
	margin-left: 10%;
	padding: 9px 10px 10px;
}

a.logo span:first-child {
	left: 3px;
	position: relative;
}

.sitenav {
	display: inline-block;
	float: right;
	margin-right: 10%;
}

.sitenav li {
	display: inline-block;
	margin-right: -8px;
}

.sitenav a {
	color: #fff;
	display: inline-block;
	padding: 16px 20px;
}

.sitenav a:hover{
	color: #15a4fa;
	cursor: pointer;
}

img {
	float: left;
	margin: 0 0 10px 10px;
	margin-left: 30%;
}

.textwrap {
	float: right;
	margin: 10px;
}

em {
	color: #15a4fa;
	font-family: 'Montserrat', san-serif;
}

header {
	color: #ff8000;
	padding-top: 15%;
	text-align: center;
}

header h1 {
	font-family: 'Gruppo', san-serif;
	font-size: 30px;
}

header a {
	background-color: #ff8000;
	color: #fff;
	font-family: 'Gruppo', san-serif;
	font-size: 14px;
	padding: 10px 35px;
}

header a:hover {
	background-color: #15a4fa;
	color: #fff;
	cursor: pointer;
}


.button {
	border:none;
	border-radius: 2px;
	color: #fff;
	font-family: 'Gruppo', san-serif;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
}

.button {
	background-color: #ff8000;
}

.button2 {
	background-color: #15a4fa;
}

#sitefooter {
	background:#15a4fa;
	min-height: 50px;
	position: fixed;
	bottom: 0;
	width: 100%;
}
