<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Orange Juice</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gruppo|Montserrat:700">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<nav>
			<a href="index.html" class="logo">
				<span><b>orange</b>juice&trade;</span>
			</a>
			<ul class="sitenav">
				<li class="active"><a href="#intro">Home</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#contact">Get in Touch</a></li>
			</ul>
		</nav>

		<header>
			<img class="TextWrapRight" src="img/oranges.jpg" width="275" height="225">
			<h1>orangejuice&trade; use only the very <br>
			best design fruits to create <br> your <em>web</em> &amp; 
			<em>app</em> designs.</h1>
			<br>
			<button class="button">GET A QUOTE</button>
			<button class="button button2">VIEW CASE STUDIES</button>
		</header>

		<footer id="sitefooter"></footer>
</body>
</html>